{
 "cells": [
  {
   "kind": 2,
   "value": "Remove[a,x,y]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694777193118,
     "endTime": 1694777193197
    },
    "executionOrder": 471,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "k = 8\r\nTraditionalForm[equation1 = {y'[t]+y[t]*k==0}]\r\nTraditionalForm[charaEq1 = {x +k*x==0}]\r\nTraditionalForm[Solve[charaEq1,x]]\r\nTraditionalForm[DSolve[equation1,y,t]]\r\nTraditionalForm[init1 = {y[0]==3}]\r\nTraditionalForm[DSolve[{equation1,init1},y,t]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>8</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "8",
       "mime": "text/plain"
      }
     ],
     "id": "06179189-63e8-494f-8122-516e1b3ba5ab",
     "metadata": {
      "cellLabel": "Out[472]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">y</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><w>8</w><w></w><wrow><w></w><w class=\"italic\">y</w><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow></wrow></wrow><w class=\"symbol\"></w><w>0</w></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{RowBox[{SuperscriptBox[\"y\", \"′\", MultilineFunction -> None], \"(\", \"t\", \")\"}], \"+\", RowBox[{\"8\", \" \", RowBox[{\"y\", \"(\", \"t\", \")\"}]}]}], \"\", \"0\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "5aa0103e-0fc2-47a0-be01-2a39408d95a1",
     "metadata": {
      "cellLabel": "Out[473]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>9</w><w></w><w class=\"italic\">x</w></wrow><w class=\"symbol\"></w><w>0</w></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{\"9\", \" \", \"x\"}], \"\", \"0\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "f0a37967-1e08-47e3-bed8-b3035362bbd5",
     "metadata": {
      "cellLabel": "Out[474]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">x</w><w class=\"symbol\"></w><w>0</w></wrow><wb>}</wb></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{\"{\", RowBox[{\"x\", \"\", \"0\"}], \"}\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "55b9fc2c-c00f-4a4f-8c7c-9237d52ba46e",
     "metadata": {
      "cellLabel": "Out[475]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">y</w><w class=\"symbol\"></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wb>{</wb><w class=\"italic\">t</w><wb>}</wb></wrow><w class=\"symbol\"></w><wrow><w></w><wsub><w></w><wrow><w></w><w class=\"italic\">c</w></wrow><w><w>1</w></w></wsub><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>8</w></wrow><w></w><w class=\"italic\">t</w></wrow></w></wsup></wrow></wrow><wb>)</wb></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{\"{\", RowBox[{\"y\", \"\", RowBox[{\"(\", RowBox[{RowBox[{\"{\", \"t\", \"}\"}], \"\", RowBox[{TemplateBox[{\"1\"}, \"CTraditional\"], \" \", SuperscriptBox[\"\", RowBox[{RowBox[{\"-\", \"8\"}], \" \", \"t\"}]]}]}], \")\"}]}], \"}\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "120077d6-4759-44a7-8b01-84e6101de437",
     "metadata": {
      "cellLabel": "Out[476]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w class=\"italic\">y</w><wrow><w></w><wb>(</wb><w>0</w><wb>)</wb></wrow></wrow><w class=\"symbol\"></w><w>3</w></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{\"y\", \"(\", \"0\", \")\"}], \"\", \"3\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "7ca8a23f-8bf5-47ac-aabc-f31c16c5fb96",
     "metadata": {
      "cellLabel": "Out[477]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">y</w><w class=\"symbol\"></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wb>{</wb><w class=\"italic\">t</w><wb>}</wb></wrow><w class=\"symbol\"></w><wrow><w></w><w>3</w><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>8</w></wrow><w></w><w class=\"italic\">t</w></wrow></w></wsup></wrow></wrow><wb>)</wb></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{\"{\", RowBox[{\"y\", \"\", RowBox[{\"(\", RowBox[{RowBox[{\"{\", \"t\", \"}\"}], \"\", RowBox[{\"3\", \" \", SuperscriptBox[\"\", RowBox[{RowBox[{\"-\", \"8\"}], \" \", \"t\"}]]}]}], \")\"}]}], \"}\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "08c78367-5177-484f-a8eb-7e3d612d1177",
     "metadata": {
      "cellLabel": "Out[478]//TraditionalForm= ",
      "isBoxData": true
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694777193197,
     "endTime": 1694777194017
    },
    "executionOrder": 472,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "TraditionalForm[equation2 = {y''[t]+(k+1)*y'[t]+k*y[t]==0}]\r\nTraditionalForm[charaEq2 = {x^2+(k+1)*x+k==0}]\r\nTraditionalForm[Solve[charaEq2]]\r\nTraditionalForm[DSolve[equation2,y,t]]\r\nTraditionalForm[init2 = {y[0]==4,y'[0]==-1}]\r\nTraditionalForm[DSolve[{equation2,init2},y,t]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">y</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><w>9</w><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">y</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>8</w><w></w><wrow><w></w><w class=\"italic\">y</w><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow></wrow></wrow><w class=\"symbol\"></w><w>0</w></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{RowBox[{SuperscriptBox[\"y\", \"′′\", MultilineFunction -> None], \"(\", \"t\", \")\"}], \"+\", RowBox[{\"9\", \" \", RowBox[{SuperscriptBox[\"y\", \"′\", MultilineFunction -> None], \"(\", \"t\", \")\"}]}], \"+\", RowBox[{\"8\", \" \", RowBox[{\"y\", \"(\", \"t\", \")\"}]}]}], \"\", \"0\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "a7a67203-f26d-4483-a5da-ccef718cc0bb",
     "metadata": {
      "cellLabel": "Out[479]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">x</w><w><w>2</w></w></wsup><w>+</w><wrow><w></w><w>9</w><w></w><w class=\"italic\">x</w></wrow><w>+</w><w>8</w></wrow><w class=\"symbol\"></w><w>0</w></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{SuperscriptBox[\"x\", \"2\"], \"+\", RowBox[{\"9\", \" \", \"x\"}], \"+\", \"8\"}], \"\", \"0\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "a32b8397-2663-4a25-8d68-48ffe5f6a478",
     "metadata": {
      "cellLabel": "Out[480]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">x</w><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>8</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">x</w><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{\"{\", RowBox[{\"x\", \"\", RowBox[{\"-\", \"8\"}]}], \"}\"}], \",\", RowBox[{\"{\", RowBox[{\"x\", \"\", RowBox[{\"-\", \"1\"}]}], \"}\"}]}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "353b5f81-dd44-4333-8a18-bb3d4680551d",
     "metadata": {
      "cellLabel": "Out[481]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">y</w><w class=\"symbol\"></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wb>{</wb><w class=\"italic\">t</w><wb>}</wb></wrow><w class=\"symbol\"></w><wrow><w></w><wrow><w></w><wsub><w></w><wrow><w></w><w class=\"italic\">c</w></wrow><w><w>1</w></w></wsub><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>8</w></wrow><w></w><w class=\"italic\">t</w></wrow></w></wsup></wrow><w>+</w><wrow><w></w><wsub><w></w><wrow><w></w><w class=\"italic\">c</w></wrow><w><w>2</w></w></wsub><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><w>-</w><w class=\"italic\">t</w></wrow></w></wsup></wrow></wrow></wrow><wb>)</wb></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{\"{\", RowBox[{\"y\", \"\", RowBox[{\"(\", RowBox[{RowBox[{\"{\", \"t\", \"}\"}], \"\", RowBox[{RowBox[{TemplateBox[{\"1\"}, \"CTraditional\"], \" \", SuperscriptBox[\"\", RowBox[{RowBox[{\"-\", \"8\"}], \" \", \"t\"}]]}], \"+\", RowBox[{TemplateBox[{\"2\"}, \"CTraditional\"], \" \", SuperscriptBox[\"\", RowBox[{\"-\", \"t\"}]]}]}]}], \")\"}]}], \"}\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "7af1c293-1445-449b-9190-bc56fac05391",
     "metadata": {
      "cellLabel": "Out[482]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wrow><w></w><w class=\"italic\">y</w><wrow><w></w><wb>(</wb><w>0</w><wb>)</wb></wrow></wrow><w class=\"symbol\"></w><w>4</w></wrow><w>,</w><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">y</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>(</wb><w>0</w><wb>)</wb></wrow></wrow><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>1</w></wrow></wrow></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{RowBox[{\"y\", \"(\", \"0\", \")\"}], \"\", \"4\"}], \",\", RowBox[{RowBox[{SuperscriptBox[\"y\", \"′\", MultilineFunction -> None], \"(\", \"0\", \")\"}], \"\", RowBox[{\"-\", \"1\"}]}]}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "5ceab397-cfa9-4834-9e4e-d6cd3f201a85",
     "metadata": {
      "cellLabel": "Out[483]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">y</w><w class=\"symbol\"></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wb>{</wb><w class=\"italic\">t</w><wb>}</wb></wrow><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>7</w></w></w></wfrac><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>8</w></wrow><w></w><w class=\"italic\">t</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>31</w><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><w>7</w><w></w><w class=\"italic\">t</w></wrow></w></wsup></wrow><w>-</w><wrow><w></w><w>3</w></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{\"{\", RowBox[{\"y\", \"\", RowBox[{\"(\", RowBox[{RowBox[{\"{\", \"t\", \"}\"}], \"\", RowBox[{FractionBox[\"1\", \"7\"], \" \", SuperscriptBox[\"\", RowBox[{RowBox[{\"-\", \"8\"}], \" \", \"t\"}]], \" \", RowBox[{\"(\", RowBox[{RowBox[{\"31\", \" \", SuperscriptBox[\"\", RowBox[{\"7\", \" \", \"t\"}]]}], \"-\", RowBox[{\"3\"}]}], \")\"}]}]}], \")\"}]}], \"}\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "0f7476ab-a4d0-4ecf-80ba-deadb6606276",
     "metadata": {
      "cellLabel": "Out[484]//TraditionalForm= ",
      "isBoxData": true
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694777194017,
     "endTime": 1694777194756
    },
    "executionOrder": 479,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "TraditionalForm[equation3 = {y''[t]+k^2*y[t]==0}]\r\nTraditionalForm[charaEq3 = {x^2 +k^2==0}]\r\nTraditionalForm[Solve[charaEq3,x]]\r\nTraditionalForm[DSolve[equation3,y,t]]\r\nTraditionalForm[init3 = {y[0]==0,y'[0]==k}]\r\nTraditionalForm[DSolve[{equation3,init3},y,t]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">y</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><w>64</w><w></w><wrow><w></w><w class=\"italic\">y</w><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow></wrow></wrow><w class=\"symbol\"></w><w>0</w></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{RowBox[{SuperscriptBox[\"y\", \"′′\", MultilineFunction -> None], \"(\", \"t\", \")\"}], \"+\", RowBox[{\"64\", \" \", RowBox[{\"y\", \"(\", \"t\", \")\"}]}]}], \"\", \"0\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "d29ba6ef-7485-4582-836e-b4d7af7aef67",
     "metadata": {
      "cellLabel": "Out[485]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">x</w><w><w>2</w></w></wsup><w>+</w><w>64</w></wrow><w class=\"symbol\"></w><w>0</w></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{SuperscriptBox[\"x\", \"2\"], \"+\", \"64\"}], \"\", \"0\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "4eb79121-d963-4316-8ff2-b26540e8ae14",
     "metadata": {
      "cellLabel": "Out[486]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">x</w><w class=\"symbol\"></w><wrow><w></w><wrow><w></w><w>-</w><w>8</w></wrow><w></w><w>𝕚</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">x</w><w class=\"symbol\"></w><wrow><w></w><w>8</w><w></w><w>𝕚</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{\"{\", RowBox[{\"x\", \"\", RowBox[{RowBox[{\"-\", \"8\"}], \" \", \"\"}]}], \"}\"}], \",\", RowBox[{\"{\", RowBox[{\"x\", \"\", RowBox[{\"8\", \" \", \"\"}]}], \"}\"}]}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "983d9d2c-70c3-435f-a185-8f85856b9352",
     "metadata": {
      "cellLabel": "Out[487]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">y</w><w class=\"symbol\"></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wb>{</wb><w class=\"italic\">t</w><wb>}</wb></wrow><w class=\"symbol\"></w><wrow><w></w><wrow><w></w><wsub><w></w><wrow><w></w><w class=\"italic\">c</w></wrow><w><w>1</w></w></wsub><w></w><wrow><w></w><w>cos</w><wrow><w></w><wb>(</wb><wrow><w></w><w>8</w><w></w><w class=\"italic\">t</w></wrow><wb>)</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><wsub><w></w><wrow><w></w><w class=\"italic\">c</w></wrow><w><w>2</w></w></wsub><w></w><wrow><w></w><w>sin</w><wrow><w></w><wb>(</wb><wrow><w></w><w>8</w><w></w><w class=\"italic\">t</w></wrow><wb>)</wb></wrow></wrow></wrow></wrow></wrow><wb>)</wb></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{\"{\", RowBox[{\"y\", \"\", RowBox[{\"(\", RowBox[{RowBox[{\"{\", \"t\", \"}\"}], \"\", RowBox[{RowBox[{TemplateBox[{\"1\"}, \"CTraditional\"], \" \", RowBox[{\"cos\", \"(\", RowBox[{\"8\", \" \", \"t\"}], \")\"}]}], \"+\", RowBox[{TemplateBox[{\"2\"}, \"CTraditional\"], \" \", RowBox[{\"sin\", \"(\", RowBox[{\"8\", \" \", \"t\"}], \")\"}]}]}]}], \")\"}]}], \"}\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "a4b9762b-94a6-42f5-815a-d42e785a7184",
     "metadata": {
      "cellLabel": "Out[488]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wrow><w></w><w class=\"italic\">y</w><wrow><w></w><wb>(</wb><w>0</w><wb>)</wb></wrow></wrow><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">y</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>(</wb><w>0</w><wb>)</wb></wrow></wrow><w class=\"symbol\"></w><w>8</w></wrow></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{RowBox[{\"y\", \"(\", \"0\", \")\"}], \"\", \"0\"}], \",\", RowBox[{RowBox[{SuperscriptBox[\"y\", \"′\", MultilineFunction -> None], \"(\", \"0\", \")\"}], \"\", \"8\"}]}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "407fcb91-affc-4980-bf34-1ff26f833562",
     "metadata": {
      "cellLabel": "Out[489]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">y</w><w class=\"symbol\"></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wb>{</wb><w class=\"italic\">t</w><wb>}</wb></wrow><w class=\"symbol\"></w><wrow><w></w><w>sin</w><wrow><w></w><wb>(</wb><wrow><w></w><w>8</w><w></w><w class=\"italic\">t</w></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{\"{\", RowBox[{\"y\", \"\", RowBox[{\"(\", RowBox[{RowBox[{\"{\", \"t\", \"}\"}], \"\", RowBox[{\"sin\", \"(\", RowBox[{\"8\", \" \", \"t\"}], \")\"}]}], \")\"}]}], \"}\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "f0a9d1c3-da51-44d3-aa52-f99c6094730c",
     "metadata": {
      "cellLabel": "Out[490]//TraditionalForm= ",
      "isBoxData": true
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694777194756,
     "endTime": 1694777195520
    },
    "executionOrder": 485,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "TraditionalForm[equation4 = {y''[t]+4*y'[t]+13*y[t]==0}]\r\nTraditionalForm[charaEq4 = {x^2 +4*x+13==0}]\r\nTraditionalForm[Solve[charaEq4,x]]\r\nTraditionalForm[DSolve[equation4,y,t]]\r\nTraditionalForm[init4 = {y[0]==2*k,y'[0]==-k}]\r\nTraditionalForm[DSolve[{equation4,init4},y,t]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">y</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><w>4</w><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">y</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>13</w><w></w><wrow><w></w><w class=\"italic\">y</w><wrow><w></w><wb>(</wb><w class=\"italic\">t</w><wb>)</wb></wrow></wrow></wrow></wrow><w class=\"symbol\"></w><w>0</w></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{RowBox[{SuperscriptBox[\"y\", \"′′\", MultilineFunction -> None], \"(\", \"t\", \")\"}], \"+\", RowBox[{\"4\", \" \", RowBox[{SuperscriptBox[\"y\", \"′\", MultilineFunction -> None], \"(\", \"t\", \")\"}]}], \"+\", RowBox[{\"13\", \" \", RowBox[{\"y\", \"(\", \"t\", \")\"}]}]}], \"\", \"0\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "fff4426f-8b73-4d45-85a2-b4e1ee70f816",
     "metadata": {
      "cellLabel": "Out[493]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">x</w><w><w>2</w></w></wsup><w>+</w><wrow><w></w><w>4</w><w></w><w class=\"italic\">x</w></wrow><w>+</w><w>13</w></wrow><w class=\"symbol\"></w><w>0</w></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{SuperscriptBox[\"x\", \"2\"], \"+\", RowBox[{\"4\", \" \", \"x\"}], \"+\", \"13\"}], \"\", \"0\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "c8605482-68d9-4035-a7e8-550512afa285",
     "metadata": {
      "cellLabel": "Out[494]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">x</w><w class=\"symbol\"></w><wrow><w></w><wrow><w></w><w>-</w><wrow><w></w><w>2</w></wrow></wrow><w>-</w><wrow><w></w><w>3</w><w></w><w>𝕚</w></wrow></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">x</w><w class=\"symbol\"></w><wrow><w></w><wrow><w></w><w>-</w><wrow><w></w><w>2</w></wrow></wrow><w>+</w><wrow><w></w><w>3</w><w></w><w>𝕚</w></wrow></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{\"{\", RowBox[{\"x\", \"\", RowBox[{RowBox[{\"-\", RowBox[{\"2\"}]}], \"-\", RowBox[{\"3\", \" \", \"\"}]}]}], \"}\"}], \",\", RowBox[{\"{\", RowBox[{\"x\", \"\", RowBox[{RowBox[{\"-\", RowBox[{\"2\"}]}], \"+\", RowBox[{\"3\", \" \", \"\"}]}]}], \"}\"}]}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "767bd67c-58ff-4384-9a54-34b0758213c9",
     "metadata": {
      "cellLabel": "Out[495]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">y</w><w class=\"symbol\"></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wb>{</wb><w class=\"italic\">t</w><wb>}</wb></wrow><w class=\"symbol\"></w><wrow><w></w><wrow><w></w><wsub><w></w><wrow><w></w><w class=\"italic\">c</w></wrow><w><w>2</w></w></wsub><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w></w><w class=\"italic\">t</w></wrow></w></wsup><w></w><wrow><w></w><w>cos</w><wrow><w></w><wb>(</wb><wrow><w></w><w>3</w><w></w><w class=\"italic\">t</w></wrow><wb>)</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><wsub><w></w><wrow><w></w><w class=\"italic\">c</w></wrow><w><w>1</w></w></wsub><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w></w><w class=\"italic\">t</w></wrow></w></wsup><w></w><wrow><w></w><w>sin</w><wrow><w></w><wb>(</wb><wrow><w></w><w>3</w><w></w><w class=\"italic\">t</w></wrow><wb>)</wb></wrow></wrow></wrow></wrow></wrow><wb>)</wb></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{\"{\", RowBox[{\"y\", \"\", RowBox[{\"(\", RowBox[{RowBox[{\"{\", \"t\", \"}\"}], \"\", RowBox[{RowBox[{TemplateBox[{\"2\"}, \"CTraditional\"], \" \", SuperscriptBox[\"\", RowBox[{RowBox[{\"-\", \"2\"}], \" \", \"t\"}]], \" \", RowBox[{\"cos\", \"(\", RowBox[{\"3\", \" \", \"t\"}], \")\"}]}], \"+\", RowBox[{TemplateBox[{\"1\"}, \"CTraditional\"], \" \", SuperscriptBox[\"\", RowBox[{RowBox[{\"-\", \"2\"}], \" \", \"t\"}]], \" \", RowBox[{\"sin\", \"(\", RowBox[{\"3\", \" \", \"t\"}], \")\"}]}]}]}], \")\"}]}], \"}\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "5484c3fd-fe1d-4de8-b059-6dc445cf104d",
     "metadata": {
      "cellLabel": "Out[496]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wrow><w></w><w class=\"italic\">y</w><wrow><w></w><wb>(</wb><w>0</w><wb>)</wb></wrow></wrow><w class=\"symbol\"></w><w>16</w></wrow><w>,</w><wrow><w></w><wrow><w></w><wsup><w></w><w class=\"italic\">y</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>(</wb><w>0</w><wb>)</wb></wrow></wrow><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>8</w></wrow></wrow></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{RowBox[{RowBox[{\"y\", \"(\", \"0\", \")\"}], \"\", \"16\"}], \",\", RowBox[{RowBox[{SuperscriptBox[\"y\", \"′\", MultilineFunction -> None], \"(\", \"0\", \")\"}], \"\", RowBox[{\"-\", \"8\"}]}]}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "0ed18569-7336-4608-8970-95b69d84cbc8",
     "metadata": {
      "cellLabel": "Out[497]//TraditionalForm= ",
      "isBoxData": true
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow style=\"font-family:&quot;Times&quot;;\"><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w class=\"italic\">y</w><w class=\"symbol\"></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wb>{</wb><w class=\"italic\">t</w><wb>}</wb></wrow><w class=\"symbol\"></w><wrow><w></w><w>8</w><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w></w><w class=\"italic\">t</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>sin</w><wrow><w></w><wb>(</wb><wrow><w></w><w>3</w><w></w><w class=\"italic\">t</w></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><w>2</w><w></w><wrow><w></w><w>cos</w><wrow><w></w><wb>(</wb><wrow><w></w><w>3</w><w></w><w class=\"italic\">t</w></wrow><wb>)</wb></wrow></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "BoxData[RowBox[{\"{\", RowBox[{\"{\", RowBox[{\"y\", \"\", RowBox[{\"(\", RowBox[{RowBox[{\"{\", \"t\", \"}\"}], \"\", RowBox[{\"8\", \" \", SuperscriptBox[\"\", RowBox[{RowBox[{\"-\", \"2\"}], \" \", \"t\"}]], \" \", RowBox[{\"(\", RowBox[{RowBox[{\"sin\", \"(\", RowBox[{\"3\", \" \", \"t\"}], \")\"}], \"+\", RowBox[{\"2\", \" \", RowBox[{\"cos\", \"(\", RowBox[{\"3\", \" \", \"t\"}], \")\"}]}]}], \")\"}]}]}], \")\"}]}], \"}\"}], \"}\"}], TraditionalForm]",
       "mime": "text/plain"
      }
     ],
     "id": "7087fd28-c008-4d26-86cd-628b8061257c",
     "metadata": {
      "cellLabel": "Out[498]//TraditionalForm= ",
      "isBoxData": true
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694777311103,
     "endTime": 1694777311854
    },
    "executionOrder": 493,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Solve[lambda^2+a*lambda+k==0,lambda]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>a</w></wrow><w>-</w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wrow><w></w><w>-</w><w>32</w></wrow><w>+</w><wsup><w></w><w>a</w><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow><wb>)</wb></wrow></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>a</w></wrow><w>+</w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wrow><w></w><w>-</w><w>32</w></wrow><w>+</w><wsup><w></w><w>a</w><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow><wb>)</wb></wrow></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{lambda -> (-a - Sqrt[-32 + a^2])/2}, {lambda -> (-a + Sqrt[-32 + a^2])/2}}",
       "mime": "text/plain"
      }
     ],
     "id": "01834f0e-f80f-4b31-9c0f-2f2698f35fa5",
     "metadata": {
      "cellLabel": "Out[492]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694777195681,
     "endTime": 1694777195829
    },
    "executionOrder": 492,
    "success": true
   }
  }
 ]
}