{
 "cells": [
  {
   "kind": 2,
   "value": "Remove[a]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694762351051,
     "endTime": 1694762351117
    },
    "executionOrder": 267,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "k = 7\r\nDSolve[{y'[t]+y[t]*k==0,y[0]==3},y,t]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>7</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "7",
       "mime": "text/plain"
      }
     ],
     "id": "b8cdaa62-5041-40cf-883c-0cc71c1f6b5a",
     "metadata": {
      "cellLabel": "Out[268]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>y</w><w class=\"symbol\"></w><wrow><w></w><w>Function</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wb>{</wb><w>t</w><wb>}</wb></wrow><w>,</w><wrow><w></w><w>3</w><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>7</w></wrow><w></w><w>t</w></wrow></w></wsup></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{y -> Function[{t}, 3/E^(7*t)]}}",
       "mime": "text/plain"
      }
     ],
     "id": "03e34644-21b9-48d9-8881-2c61ad95abfc",
     "metadata": {
      "cellLabel": "Out[269]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694762351117,
     "endTime": 1694762351385
    },
    "executionOrder": 268,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "DSolve[{y''[t]+(k+1)*y'[t]+k*y[t]==0,y[0]==4,y'[0]==-1-3*k},y,t]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>y</w><w class=\"symbol\"></w><wrow><w></w><w>Function</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wb>{</wb><w>t</w><wb>}</wb></wrow><w>,</w><wrow><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>7</w></wrow><w></w><w>t</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>3</w><w>+</w><wsup><w></w><w>𝕖</w><w><wrow><w></w><w>6</w><w></w><w>t</w></wrow></w></wsup></wrow><wb>)</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{y -> Function[{t}, (3 + E^(6*t))/E^(7*t)]}}",
       "mime": "text/plain"
      }
     ],
     "id": "4170d1e2-fd5c-48ee-9879-14e99dd04096",
     "metadata": {
      "cellLabel": "Out[270]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694762351385,
     "endTime": 1694762351543
    },
    "executionOrder": 270,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "DSolve[{y''[t]+k^2*y[t]==0,y[0]==0,y'[0]==k},y,t]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>y</w><w class=\"symbol\"></w><wrow><w></w><w>Function</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wb>{</wb><w>t</w><wb>}</wb></wrow><w>,</w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>7</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{y -> Function[{t}, Sin[7*t]]}}",
       "mime": "text/plain"
      }
     ],
     "id": "3d68354c-d6cb-4aee-87a3-525aeaac67c2",
     "metadata": {
      "cellLabel": "Out[271]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694762351543,
     "endTime": 1694762351698
    },
    "executionOrder": 271,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "DSolve[{y''[t]+4*y'[t]+13*y[t]==0,y[0]==2*k,y'[0]==-k},y,t]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>y</w><w class=\"symbol\"></w><wrow><w></w><w>Function</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wb>{</wb><w>t</w><wb>}</wb></wrow><w>,</w><wrow><w></w><w>7</w><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w></w><w>t</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>2</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>3</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>3</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{y -> Function[{t}, (7*(2*Cos[3*t] + Sin[3*t]))/E^(2*t)]}}",
       "mime": "text/plain"
      }
     ],
     "id": "d4babd47-ab31-48f0-9f09-5dc41724e58e",
     "metadata": {
      "cellLabel": "Out[272]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694762351698,
     "endTime": 1694762351857
    },
    "executionOrder": 272,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Solve[lambda^2+a*lambda+k==0,lambda]\r\n\r\na = Sqrt[28]\r\nSolve[lambda^2+a*lambda+k==0,lambda]\r\nDSolve[y''[t]+a*y'[t]+k==0,y,t]\r\n\r\na = Sqrt[28-0.1]\r\nSolve[lambda^2+a*lambda+k==0,lambda]\r\nDSolve[y''[t]+a*y'[t]+k==0,y,t]\r\n\r\na = Sqrt[28+0.1]\r\nSolve[lambda^2+a*lambda+k==0,lambda]\r\nDSolve[y''[t]+a*y'[t]+k==0,y,t]\r\n\r\na = 0\r\nSolve[lambda^2+a*lambda+k==0,lambda]\r\nDSolve[y''[t]+a*y'[t]+k==0,y,t]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>a</w></wrow><w>-</w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wrow><w></w><w>-</w><w>28</w></wrow><w>+</w><wsup><w></w><w>a</w><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow><wb>)</wb></wrow></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>a</w></wrow><w>+</w><wsqrt><w><w>\\</w></w><w></w><w><wrow><w></w><wrow><w></w><w>-</w><w>28</w></wrow><w>+</w><wsup><w></w><w>a</w><w><w>2</w></w></wsup></wrow></w></wsqrt></wrow><wb>)</wb></wrow></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{lambda -> (-a - Sqrt[-28 + a^2])/2}, {lambda -> (-a + Sqrt[-28 + a^2])/2}}",
       "mime": "text/plain"
      }
     ],
     "id": "e27e87bb-40e7-4545-bce5-7f9279a772b4",
     "metadata": {
      "cellLabel": "Out[273]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>7</w></w></wsqrt></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "2*Sqrt[7]",
       "mime": "text/plain"
      }
     ],
     "id": "7936f915-9a82-4787-8d36-9f67099ede49",
     "metadata": {
      "cellLabel": "Out[274]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><w>-</w><wsqrt><w><w>\\</w></w><w></w><w><w>7</w></w></wsqrt></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><w>-</w><wsqrt><w><w>\\</w></w><w></w><w><w>7</w></w></wsqrt></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{lambda -> -Sqrt[7]}, {lambda -> -Sqrt[7]}}",
       "mime": "text/plain"
      }
     ],
     "id": "bf57c145-c765-442f-9081-29570c42d412",
     "metadata": {
      "cellLabel": "Out[275]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>y</w><w class=\"symbol\"></w><wrow><w></w><w>Function</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wb>{</wb><w>t</w><wb>}</wb></wrow><w>,</w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>7</w></w></wsqrt><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w>-</w><wfrac><w><wrow><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>7</w></w></wsqrt><w></w><w>t</w></wrow></w></wsup><w></w><wsub><w></w><wrow><w></w><w>𝕔</w></wrow><w><w>1</w></w></wsub></wrow></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>7</w></w></wsqrt></wrow></w></w></wfrac><w>+</w><wsub><w></w><wrow><w></w><w>𝕔</w></wrow><w><w>2</w></w></wsub></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{y -> Function[{t}, -1/2*(Sqrt[7]*t) - C[1]/(2*Sqrt[7]*E^(2*Sqrt[7]*t)) + C[2]]}}",
       "mime": "text/plain"
      }
     ],
     "id": "17c334ec-e9e7-41a8-b63b-3b11711ad2b0",
     "metadata": {
      "cellLabel": "Out[276]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>5.28205</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "5.282045058497703",
       "mime": "text/plain"
      }
     ],
     "id": "9ee58ea7-ad15-499c-b77f-717853395f83",
     "metadata": {
      "cellLabel": "Out[277]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><wrow><w></w><w>-</w><w>2.64102</w></wrow><w>-</w><wrow><w></w><w>0.158114</w><w></w><w>𝕚</w></wrow></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><wrow><w></w><w>-</w><w>2.64102</w></wrow><w>+</w><wrow><w></w><w>0.158114</w><w></w><w>𝕚</w></wrow></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{lambda -> -2.6410225292488514 - 0.15811388300841728*I}, {lambda -> -2.6410225292488514 + 0.15811388300841728*I}}",
       "mime": "text/plain"
      }
     ],
     "id": "1f57a348-a802-414a-be21-4eab9707cbc5",
     "metadata": {
      "cellLabel": "Out[278]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>y</w><w class=\"symbol\"></w><wrow><w></w><w>Function</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wb>{</wb><w>t</w><wb>}</wb></wrow><w>,</w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>1.32524</w></wrow><w></w><w>t</w></wrow><w>-</w><wrow><w></w><w>0.189321</w><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>5.28205</w></wrow><w></w><w>t</w></wrow></w></wsup><w></w><wsub><w></w><wrow><w></w><w>𝕔</w></wrow><w><w>1</w></w></wsub></wrow><w>+</w><wsub><w></w><wrow><w></w><w>𝕔</w></wrow><w><w>2</w></w></wsub></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{y -> Function[{t}, -1.3252442799098179*t - (0.18932061141568826*C[1])/E^(5.282045058497703*t) + C[2]]}}",
       "mime": "text/plain"
      }
     ],
     "id": "0bc6e70c-15a7-40be-982b-ae4d1b61b169",
     "metadata": {
      "cellLabel": "Out[279]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>5.30094</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "5.300943312279429",
       "mime": "text/plain"
      }
     ],
     "id": "2d14b978-d5d5-41c8-ac90-3cddb729aba3",
     "metadata": {
      "cellLabel": "Out[280]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>2.80859</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><w>-</w><w>2.49236</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{lambda -> -2.8085855391481376}, {lambda -> -2.4923577731312916}}",
       "mime": "text/plain"
      }
     ],
     "id": "0e9c0707-1ca4-4017-9dda-e147f45f6ac9",
     "metadata": {
      "cellLabel": "Out[281]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>y</w><w class=\"symbol\"></w><wrow><w></w><w>Function</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wb>{</wb><w>t</w><wb>}</wb></wrow><w>,</w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>1.32052</w></wrow><w></w><w>t</w></wrow><w>-</w><wrow><w></w><w>0.188646</w><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>5.30094</w></wrow><w></w><w>t</w></wrow></w></wsup><w></w><wsub><w></w><wrow><w></w><w>𝕔</w></wrow><w><w>1</w></w></wsub></wrow><w>+</w><wsub><w></w><wrow><w></w><w>𝕔</w></wrow><w><w>2</w></w></wsub></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{y -> Function[{t}, -1.3205196863329536*t - (0.18864566947613623*C[1])/E^(5.300943312279429*t) + C[2]]}}",
       "mime": "text/plain"
      }
     ],
     "id": "c3a0e996-dbda-4db9-849b-cc8369f30ede",
     "metadata": {
      "cellLabel": "Out[282]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0",
       "mime": "text/plain"
      }
     ],
     "id": "2d2ee9f6-0ea9-4c0d-8dd2-d884c6090fb1",
     "metadata": {
      "cellLabel": "Out[283]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><wrow><w></w><w>-</w><w>𝕚</w></wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>7</w></w></wsqrt></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>lambda</w><w class=\"symbol\"></w><wrow><w></w><w>𝕚</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>7</w></w></wsqrt></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{lambda -> (-I)*Sqrt[7]}, {lambda -> I*Sqrt[7]}}",
       "mime": "text/plain"
      }
     ],
     "id": "23c19bf6-5da0-4db7-a910-57d94885ebb2",
     "metadata": {
      "cellLabel": "Out[284]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>y</w><w class=\"symbol\"></w><wrow><w></w><w>Function</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wb>{</wb><w>t</w><wb>}</wb></wrow><w>,</w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><w>7</w><w></w><wsup><w></w><w>t</w><w><w>2</w></w></wsup></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w>+</w><wsub><w></w><wrow><w></w><w>𝕔</w></wrow><w><w>1</w></w></wsub><w>+</w><wrow><w></w><w>t</w><w></w><wsub><w></w><wrow><w></w><w>𝕔</w></wrow><w><w>2</w></w></wsub></wrow></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{y -> Function[{t}, (-7*t^2)/2 + C[1] + t*C[2]]}}",
       "mime": "text/plain"
      }
     ],
     "id": "a634ac24-7c12-4356-8f93-918bb1aed21b",
     "metadata": {
      "cellLabel": "Out[285]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1694762351857,
     "endTime": 1694762353399
    },
    "executionOrder": 273,
    "success": true
   }
  }
 ]
}